<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Banners</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./style/style.css" />
   </head>
   <body>
      <div class="wrapper">
         <div class="nav-wrapper">
            <div class="btn">STOP</div>
            <div class="timer">
               <div class="sec">3</div>
               :
               <div class="mlsec">99</div>
            </div>
         </div>

         <div class="images-wrapper">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show hidden" />
            <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" />
            <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" />
            <img src="./img/4.png" alt="image of game" class="image-to-show hidden" />
         </div>
      </div>
      <script src="./js/index.js"></script>
   </body>
</html>
