<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW9 Show list</title>

        <link rel="stylesheet" href="./style/reset.css" />
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <script src="./js/index.js"></script>
    </body>
</html>
