<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="./style/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
        <link rel="stylesheet" href="./style/style.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
        />

        <title>Form</title>
    </head>
    <body>
        <div class="form_container">
            <div class="form_title">Registration Form</div>
            <form class="password-form" action="#" type="POST">
                <label class="input-wrapper">
                    Password
                    <input class="input" type="password" />
                    <i class="fas fa-eye"></i>
                    <div class="valid_password">Passwords must have: 8 characters, (a-z), (A-Z), (0-9), (!@#$%^&*)</div>
                </label>
                <label class="input-wrapper">
                    Confirm Password
                    <input class="input" type="password" />
                    <i class="fas fa-eye"></i>
                    <div class="conf_password">Passwords must be same</div>
                </label>
                <button type="submit" class="btn">Continue</button>
            </form>
        </div>

        <script src="./js/index.js"></script>
    </body>
</html>
