<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW 5</title>

        <link rel="stylesheet" href="./style/reset.css" />
        <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
        <link rel="stylesheet" href="./style/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <div class="modal">
                <div class="modal_header">
                    <div class="header_info">start for free</div>
                    <h1 class="header_title">Create new User <span class="title_dot">.</span></h1>
                    <div class="header_sub-title">Already a member ? <a href="#" class="log_in">Log In.</a></div>
                </div>
                <div class="modal_main">
                    <section class="main__user-info">
                        <div class="form_field">
                            <label for="firstName" class="form_label">First name</label>
                            <input type="text" class="input" name="firstName" id="firstName" placeholder="John" />
                            <span class="alert"></span>
                        </div>
                        <div class="form_field">
                            <label for="lastName" class="form_label">Last name</label>
                            <input type="text" class="input" name="lastName" id="lastName" placeholder="Dou" />
                        </div>
                        <div class="form_field">
                            <label for="birthday" class="form_label">Date of Birth</label>
                            <input type="text" class="input" name="birthday" id="birthday" placeholder="dd.mm.yyyy " />
                        </div>
                    </section>
                    <section class="main__user-login">
                        <div class="form_field">
                            <div class="form_label">User Login</div>
                            <div class="login" id="login">●●●●●●●</div>
                        </div>
                        <div class="form_field">
                            <div class="form_label">User Password</div>
                            <div class="login" id="password">●●●●●●●</div>
                        </div>
                        <div class="form_field">
                            <div class="form_label">User Age</div>
                            <div class="login" id="age">●●●●●●●</div>
                        </div>
                    </section>
                </div>
                <div class="modal__create_account">
                    <button class="button" id="button" type="submit">Create new User</button>
                    <div class="create_account-info">Already have an account? <a href="#" class="log_in">Log In.</a></div>
                </div>
            </div>
        </div>
        <script src="./js/index.js"></script>
    </body>
</html>
